<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Портфолио</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">  
</head>
<body>

  <div class="languages">
    <div class="language-eng" data-title="Portfolio">
      <header class="intro">
        <div class="intro-ahead">
          <div class="language-switches"><button value="eng" class="language-switch language-switch-eng">eng</button><button value="rus" class="language-switch language-switch-rus">рус</button></div>
          <img class="portrait" src="images/me.png">
        </div>
        <h1 class="intro-title">My Portfolio</h1>
        <div class="intro-description">
          <p class="intro-p">Hello, I'm Svetlana! A designer who codes. I believe my skills will be most useful in the fields where design and web-developent comes together. For example, creating design systems, UI-kits, interactive infographic. You name it!</p>
          <p class="intro-p">You can reach me through <a href="mailto:sv.korobceva@gmail.com" class="link link-mail">e-mail</a> or <a href="https://t.me/skorobaeus" class="link link-telegram">telegram</a>.</p>
          <p class="intro-p">Download my CV in&nbsp;<a href="files/cv_en.pdf" type="pdf" class="link link-cv">English</a> or&nbsp;<a href="files/cv_ru.pdf" type="pdf" class="link link-cv">Russian</a>.</p>
        </div>
      </header>
      <main class="projects">
        <article class="project">
          <header class="project-header">
            <time class="project-date">2020 – today</time>
            <h3 class="project-title"><a class="project-title-link not-ready" href="#">Demos <span class="project-title-shift">for Doka</span></a></h3>
            <div class="project-description">
              <p class="project-p">Doka is a documentation resource for web developers (like MDN but in Russian).</p>
              <p class="project-p">For this project, I create interactive code samples in articles.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/demos1.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2016 – 2017</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/portal.html">Portal GKH</a></h3>
            <div class="project-description">
              <p class="project-p">Portal GKH (Utility Services Portal) is a web-service which allows citizens to do all the communitication with utility services online, starting with payments, ending with calling a plumber.</p>
              <p class="project-p">I happened to develop a design of a user section, basing on a design of a main page, created and abandoned by the outsource studio.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/portal5.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2020</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/exchange/index.html">Netcoin<span class="project-title-shift">Exchange</span></a></h3>
            <div class="project-description">
              <p class="project-p">This fictional cryptocurrency exchange is a final project on the course of junior programming. Students train to send requests to a remote server and to receive answers back.</p>
              <p class="project-p">I developed a design and coded it, using <a class="link" href="https://semantic-ui.com/">Semantic UI</a> library.</p>              
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/exchange1.png">
          </div>
        </article>        
        <article class="project">
          <header class="project-header">
            <time class="project-date">2019</time>
            <h3 class="project-title"><a class="project-title-link not-ready" href="#"><span class="project-title-dash">Motiva</span><span class="project-title-shift">tional</span><span class="project-title-shift">service</span></a></h3>
            <div class="project-description">
              <p class="project-p">Educational project for the course of basic programming, created in the form of interactive infographic. Design and coding are made by me.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/int-info1.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2018</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/cinema/index.html">Go2<span class="project-title-shift">TheCinema</span></a></h3>
            <div class="project-description">
              <p class="project-p">A website for a fictional cinema. Contains two parts: user part for buying tickets, and administration part for setting cinema screenings and selling tickets.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/cinema1.png">
          </div>
        </article>  
        <article class="project">
          <header class="project-header">
            <time class="project-date">2018</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/hosting/index.html">Images<span class="project-title-shift">hosting</span></a></h3>
            <div class="project-description">
              <p class="project-p">Design and code of a service, allowing to share images and comment them. It is the first project I made for the programming faculty of edtech company Netology.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/hosting1.png">
          </div>
        </article>                 
        <article class="project">
          <header class="project-header">
            <time class="project-date">2015</time>
            <h3 class="project-title"><a class="project-title-link not-ready" href="#"><span class="project-title-dash">Info</span><span class="project-title-shift">graphics</span></a></h3>
            <div class="project-description">
              <p class="project-p">Infographics, explaining utility services processes. I developed a design and created illustrations in Adobe Illustrator, using a free hand sketch as an idea.</p>          
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/info1.png">
          </div>
        </article>   
      </main>
      <footer class="about">
        <h2 class="about-title">About</h2>
        <div class="about-description">
          <p class="about-p">I love good stories and parrots with all my heart :)</p>
          <p class="about-p">Here goes my CV in <a href="files/cv_en.pdf" type="pdf" class="link link-cv">English</a> and in <a href="files/cv_ru.pdf" type="pdf" class="link link-cv">Russian</a>.</p>
          <p class="about-p">This portfolio is created by me from scratch. You can see the source code on my <a href="https://github.com/skorobaeus/" class="link">Github</a> profile.</p>
          <p class="about-p">Write me a <a href="mailto:sv.korobceva@gmail.com" class="link link-mail">letter</a> or send a <a href="https://t.me/skorobaeus" class="link link-telegram">message</a>.</p>
          <p class="about-p">2022, Irkutsk</p>
        </div>
      </footer>
    </div>

    <div class="language-rus" data-title="Портфолио">
      <header class="intro">
        <div class="intro-ahead">
          <div class="language-switches"><button value="eng" class="language-switch language-switch-eng">eng</button><button value="rus" class="language-switch language-switch-rus">рус</button></div>
          <img class="portrait" src="images/me.png">
        </div>
        <h1 class="intro-title">Портфолио</h1>
        <div class="intro-description">
          <p class="intro-p">Привет, я Света! Дизайнер, который пишет код. Я думаю, мои навыки будут полезнее всего там, где дизайн и разработка идут рука об руку: например, в создании дизайн-систем, UI-библиотек, интерактивных иллюстраций и всего такого.
          </p>
          <p class="intro-p">Можно связаться со мной через <a href="mailto:sv.korobceva@gmail.com" class="link link-mail">e-mail</a> или <a href="https://t.me/skorobaeus" class="link link-telegram">телеграм</a>.</p>
          <p class="intro-p">Скачать моё резюме на <a href="files/cv_ru.pdf" type="pdf" class="link link-cv">русском</a> или <a href="files/cv_en.pdf" type="pdf" class="link link-cv">английском</a>.</p>
        </div>
      </header>
      <main class="projects">
        <article class="project">
          <header class="project-header">
            <time class="project-date">2020 – наст.</time>
            <h3 class="project-title"><a class="project-title-link not-ready" href="#">Демки <span class="project-title-shift">для Доки</span></a></h3>
            <div class="project-description">
              <p class="project-p">Дока — это добрый справочник для веб-разработчиков, написанный с душой на понятном русском языке.</p>
              <p class="project-p">Для этого проекта я делаю интерактивные примеры кода внутри статей.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/demos1.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2016 – 2017</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/portal/index.html">Портал ЖКХ</a></h3>
            <div class="project-description">
              <p class="project-p">Портал ЖКХ это сервис для жителей моего города, который позволяет всё общение со службами ЖКХ вести онлайн, начиная от подачи показаний счётчиков и заканчивая вызовом мастера.</p>
              <p class="project-p">Мне довелось разработать дизайн личного кабинета, основываясь на дизайне главной, созданном аутсорс-студией.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/portal5.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2020</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/exchange/index.html">Биржа<span class="project-title-dash project-title-shift">Нет</span><span class="project-title-shift">коинов</span></a></h3>
            <div class="project-description">
              <p class="project-p">Криптовалютная биржа как финальный проект на курсе базового программирования. Студенты учатся отправлять запросы на удалённый сервер и обрабатывать их.</p>
              <p class="project-p">Я разработала дизайн Биржи и сверстала его, используя библиотеку <a class="link" href="https://semantic-ui.com/">Semantic UI</a>.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/exchange1.png">
          </div>
        </article>         
        <article class="project">
          <header class="project-header">
            <time class="project-date">2019</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/motivate/index.html"><span class="project-title-dash">Мотива</span><span class="project-title-shift">ционный</span><span class="project-title-shift">сервис</span></a></h3>
            <div class="project-description">
              <p class="project-p">Учебный проект на курсе основ программирования, выполненный в виде интерактивной инфографики. Дизайн и вёрстка — мои.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/int-info1.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2018</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/cinema/index.html">идём<span class="project-title-shift">вКино</span></a></h3>
            <div class="project-description">
              <p class="project-p">Сайт вымышленного кинотеатра: пользовательская часть для покупки билетов, и администраторская часть, позволяющая настраивать сеансы и продавать билеты. Учебный проект для курса продвинутого программирования.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/cinema1.png">
          </div>
        </article>
        <article class="project">
          <header class="project-header">
            <time class="project-date">2018</time>
            <h3 class="project-title"><a class="project-title-link" href="pages/hosting/index.html">Хостинг<span class="project-title-shift">картинок</span></a></h3>
            <div class="project-description">
              <p class="project-p">Дизайн и вёрстка сервиса для хостинга и рецензирования изображений. Первый учебный проект, выполненный мной для факультета программирования в центре онлайн-образования.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/hosting1.png">
          </div>
        </article>                   
        <article class="project">
          <header class="project-header">
            <time class="project-date">2015</time>
            <h3 class="project-title"><a class="project-title-link not-ready" href="#"><span class="project-title-dash">Инфо</span><span class="project-title-shift">графика</span></a></h3>
            <div class="project-description">
              <p class="project-p">Инфографика на тему ЖКХ. Разработала дизайн и выполнила иллюстрации в Adobe Illustator, оттолкнувшись от схемы процессов, нарисованной специалистом от руки.</p>
            </div>
          </header>
          <div class="project-info">
            <img class="project-cover" src="images/info1.png">
          </div>
        </article>
      </main>
      <footer class="about">
        <h2 class="about-title">Обо мне</h2>
        <div class="about-description">
          <p class="about-p">Больше всего на свете я люблю хорошие истории и попугаев :)</p>
          <p class="about-p">Скачайте моё резюме на <a href="files/cv_ru.pdf" type="pdf" class="link link-cv">русском</a> или <a href="files/cv_en.pdf" type="pdf" class="link link-cv">английском</a>.</p>
          <p class="about-p">Это портфолио задизайнено и запрогано мной. Исходный код в моём профиле на <a href="https://github.com/skorobaeus" class="link">Github</a>.</p>
          <p class="about-p">Напишите мне на  <a href="mailto:sv.korobceva@gmail.com" class="link link-mail">почту</a> или в <a href="https://t.me/skorobaeus" class="link link-telegram">телеграм</a>.</p>
          <p class="about-p">2022, Иркутск</p>
        </div>
      </footer>
    </div>
  </div>
  <script src="scripts/language-switch.js"></script>
</body>
</html>
